# mvcurl

./: pom.xml
src/main/java/be/vdab/entities/: Client.java
src/main/java/be/vdab/repositores/: ClientRepository.java  CreateRepositoryBeans.java
src/main/java/be/vdab/web/: CreateControllerBeans.java  IndexController.java  Initializer.java
src/main/webapp/WEB-INF/JSP/: index.jsp
